<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GSB</string>
    
    <string name="hello_world">Echantillons</string>
    
    var echantillons1 = new Array("Referance", "Conditionnement", "Medicament", "Avis");
    var echantillons2 = new Array("P211", "Tube 5ml", "Pommade anti douleur", "");
    var echantillons3 = new Array("C475", "Boite 5 comprimés", "Arestal", "");
    
    <input type="button" value="Ajouter" onclick="..."></input>
    <input type="button" value="Enregistrer" onclick="..."></input>
    
    
    <string name="hello_world2">Ajout Echantillon</string>
    
    var echantillons1 = new Array("Referance", "Conditionnement", "Medicament", "Avis");
    var echantillons2 = new Array("", "", "", "");
    
    <input type="button" value="Enregistrer" onclick="..."></input>

</resources>